DISCORD_TOKEN={bot_token_here}
DISCORD_GUILD={guild_name_here}
YOUTUBE_API_KEY={api_key_here}
WAVELINK_HOST={wavelink_host_here}
WAVELINK_PORT={wavelink_port_here}
WAVELINK_URI={wavelink_uri_here}
WAVELINK_PASSWORD={wavelink_password_here}